﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Cable" version="1.1.0" targetFramework="net471" />
  <package id="Cable.Nancy" version="1.1.1" targetFramework="net471" />
  <package id="Flurl" version="2.5.0" targetFramework="net471" />
  <package id="Flurl.Http" version="2.0.1" targetFramework="net471" />
  <package id="Flurl.Http.Xml" version="1.5.0" targetFramework="net471" />
  <package id="Humanizer.Core" version="2.4.2" targetFramework="net471" />
  <package id="LiteDB" version="4.1.4" targetFramework="net471" />
  <package id="log4net" version="2.0.8" targetFramework="net471" />
  <package id="Mono.Cecil" version="0.10.0" targetFramework="net471" />
  <package id="murmurhash" version="1.0.2" targetFramework="net471" />
  <package id="Nancy" version="1.4.4" targetFramework="net471" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net471" />
  <package id="protobuf-net" version="2.3.14" targetFramework="net471" />
  <package id="System.Collections.Immutable" version="1.5.0" targetFramework="net471" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net471" />
</packages>